1.d4 c5 2.d5 e5 3.c4 d6 4.Nc3 f5 5.e4 Nf6 6.Bd3 fxe4 7.Nxe4 Be7 8.Qc2 Nbd7
9.Ng5 Nf8 10.f4 exf4 11.N1f3 Nxd5 12.Bxh7 Bxg5 13.Bg6 Kd7 14.cxd5 Nxg6 15.Qxg6 Qe8
16.Qxe8 Rxe8 17.Kf2 Bh6 18.g3 fxg3 19.hxg3 Bxc1 20.Raxc1 Ke7 21.Rh7 Rg8
22.Re1 Kd8 23.Nh4 Bd7 24.Kg2 Kc7 25.Ng6 Bf5 26.Re7 Kb6 27.Rhxg7 Bxg6 28.Rxb7 Ka6
29.Rxa7 Rxa7 30.Rxg8 Be4 31.Kf2 Kb5 32.Re8 Ra6 33.g4 Bxd5 34.g5 Rxa2 35.Rb8 Kc4
36.Rb6 Kd4 37.g6 Ke5 38.Kg3 Ra8 39.Kh4 Rg8  
1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 g6 5.Nf3 Bg7 6.Be3 a6 7.a4 b6 8.Qd2 h6 9.h3 Nd7
10.Be2 Ndf6 11.Nh2 g5 12.Nf1 Ne7 13.Ng3 Ng6 14.Nf5 Bxf5 15.exf5 Nh4 16.g4 Ng2
17.Kf1 Nf4 18.Bxf4 gxf4 19.Re1 Kf8 20.Kg2 Ng8 21.h4 Bf6 22.h5 Bg5 23.f3 Nf6
24.Bd3 Nxg4 25.Reg1 Ne3 26.Kf2 c4 27.Bf1 b5 28.Bh3 Qb6 29.Ke2 b4 30.Ne4 f6
31.c3 a5 32.Rxg5 hxg5 33.Nxf6 Kf7 34.Ne4 Rxh5 35.f6 Rah8 36.cxb4 axb4 37.a5 Qxa5
38.Ra1 Qxa1 39.Qxb4 Qa6 40.Nxd6 Kg6  

1.d4 c5 2.d5 e5 3.e4 g6 4.Nf3 d6 5.c4 Bg7 6.Nc3 Ne7 7.Be2 O-O 8.Bg5 f6 9.Be3 Bg4
10.Qd2 Nd7 11.Ng5 fxg5 12.Bxg4 h6 13.h4 gxh4 14.Bxh6 Nf6 15.Be6 Kh7 16.Rxh4 Nh5
17.Bg5 Bf6 18.g4 Nc6 19.Bxf6 Qxf6 20.Rxh5 gxh5 21.Bf5 Kh8 22.dxc6 bxc6
23.O-O-O Rg8 24.Qxd6 Qg5 25.Kc2 Rae8 26.Qxc6 h4 27.Rd6  

1.d4 c5 2.d5 e5 3.e4 d6 4.c4 g6 5.Nc3 Bg7 6.Bd3 Ne7 7.Be3 O-O 8.Nge2 f5 9.f3 f4
10.Bf2 Nd7 11.O-O Nf6 12.Kh1 g5 13.Ng1 Ng6 14.g4 fxg3 15.Bxg3 Nh5 16.Nce2 Bd7
17.Qd2 Qe7 18.Kg2 Rf7 19.Rab1 b6 20.b4 cxb4 21.Qxb4 Raf8 22.a4 Nhf4 23.Nxf4 Nxf4
24.Bxf4 exf4 25.a5 Bd4 26.axb6 Bxb6 27.Qb2 Rg7 28.Kh1 h5 29.Rbe1 Re8 30.Re2 Be3
31.Rg2 g4 32.Re1 Bc5 33.Rge2 Rg5 34.Rg2 g3 35.Ne2 Bf2 36.Rf1 Rf8 37.Rgxf2 gxf2
38.Rxf2 Rg7 39.Rf1 Bh3 40.Rf2 Qg5 41.c5 Bg2 42.Kg1 Bxf3 43.Kf1 Bxe2 44.Kxe2 f3
45.Kd1 Qe3  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 Ne7 5.c4 Ng6 6.g3 Be7 7.h4 h6 8.Nc3 Nd7 9.Nf3 Nf6
10.Nh2 Bd7 11.Nf1 Nf8 12.Ne3 g6 13.Be2 h5 14.Bd2 Qc8 15.f3 Ng8 16.Qc2 Nh6
17.O-O-O Qc7 18.g4 O-O-O 19.Rdg1 Kb8 20.gxh5 gxh5 21.Nf5 Nxf5 22.exf5 Nh7
23.Rg7 Bf6 24.Rxf7 Bxf5 25.Rxc7 Bxc2 26.Nb5 Bf5 27.Bg5 Nxg5 28.hxg5 Bxg5
29.Kd1 Bd7  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Ne7 5.Nf3 Ng6 6.g3 Be7 7.h4 h5 8.Nh2 Nf8 9.Be2 g6
10.Nf1 Nbd7 11.Ne3 Nf6 12.Bd2 a6 13.a4 b6 14.f3 Bd7 15.Bd3 Qb8 16.Qe2 Qb7
17.b3 N8h7 18.Ncd1 Rg8 19.Nc4 g5 20.hxg5 Nxg5 21.a5 b5 22.Nb6 Rb8 23.Ne3 Qc7
24.Nxd7 Kxd7 25.Nf5 c4 26.Nxe7 cxd3 27.Nxg8 dxe2 28.Nxf6 Ke7 29.Bxg5 Qc3
30.Kf2 Qc5 31.Kg2 Qxc2 32.Rhe1 Qxb3 33.Rac1 Kd8 34.Rc6 Qd1 35.Kf2 b4 36.Rxd6 Kc7
37.Rc6 Kb7 38.Nd7 Rg8 39.Rc1 Qd4 40.Be3 Qb2 41.Rxe2 Qa3 42.Nc5 Ka8 43.Nxa6 Qxa5
44.Nc5 h4 45.gxh4 Qa3 46.Rcc2 b3 47.Nxb3 Qe7 48.Ra2 Kb8 49.Bg5 f6 50.Na5  

1.d4 c5 2.d5 e5 3.dxe6 fxe6 4.e4 Nc6 5.Nc3 Be7 6.Qh5 g6 7.Qf3 Nd4 8.Qd3 d5
9.Nf3 Nxf3 10.Qxf3 d4 11.Bb5 Bd7 12.Bxd7 Qxd7 13.Ne2 O-O-O 14.Bf4 Nf6
15.Qa3 a6 16.f3 Rhe8 17.O-O-O Qb5  

1.d4 c5 2.d5 e5 3.e4 d6 4.c4 f5 5.Nc3 Nf6 6.Bd3 g6 7.Bg5 h6 8.Bxf6 Qxf6 9.Nb5 Na6
10.a3 Bd7 11.Qc2 Be7 12.f3 O-O 13.Nc3 Nc7 14.Qd2 Rf7 15.Nge2 Rb8 16.O-O-O Bf8
17.Rhg1 b5 18.exf5 gxf5 19.g4 fxg4 20.Ne4 Qh4 21.fxg4 bxc4 22.Bc2 Be7 23.g5 hxg5
24.Nxg5 Rg7 25.Nf3 Qh5 26.Rxg7 Kxg7 27.Rg1 Kh8 28.Bg6 Qh3 29.Ng5 Bxg5 30.Qxg5 Nxd5
31.Bf5 Qe3 32.Qxe3 Nxe3 33.Bxd7 d5 34.Rg5 e4 35.Nc3 Rf8 36.Nxd5 Rf1 37.Kd2 Nxd5
38.Rxd5 Rf2 39.Kc3  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 a6 5.a4 Ne7 6.Ne2 Ng6 7.Na3 Be7 8.Nc4 Nd7 9.Bd2 b6
10.O-O Rb8 11.c3 O-O 12.b4 Qc7 13.g3 Nf6 14.bxc5 Qxc5 15.Be3 Qc7 16.Rb1 Nd7
17.a5 b5 18.Nb6 Nc5 19.c4 Nxd3 20.Qxd3 f5 21.Nxc8 Qxc8 22.exf5 Rxf5 23.cxb5 axb5
24.Rxb5 Ra8 25.Qc3 Qf8 26.Qc6 e4 27.Rfb1 Rd8 28.Qc4 Ne5 29.Qxe4 Nf3 30.Kg2 Ng5
31.Qg4 h5 32.Qxh5 Ne4 33.Qg4 Nxf2 34.Bxf2 Rxf2 35.Kg1 Qf6 36.Rb8 Rf8 37.Rxf8 Bxf8
38.a6 Rf3 39.Qe6 Kh7 40.Qxf6 gxf6 41.Ra1  

1.d4 c5 2.d5 e5 3.e4 d6 4.c4 g6 5.Be2 Bg7 6.Nf3 Ne7 7.O-O O-O 8.a3 h6 9.b4 Nd7
10.Nc3 a6 11.Ne1 f5 12.Nd3 b6 13.f3 f4 14.Rb1 g5 15.bxc5 bxc5 16.Na4 Rf7
17.Bd2 Bf8 18.Rb3 Ng6 19.Qb1 Rg7 20.Qb2 h5 21.Bc3 Qe7 22.Nb6 Nxb6 23.Rxb6 g4
24.Rb8 Rxb8 25.Qxb8 Bd7 26.Ba5 gxf3 27.Bxf3 Nh4 28.Ne1 Qg5 29.Bd8 Nxf3 30.Rxf3 Qg6
31.Qb1 Bg4 32.Rf2 Qe8 33.Bf6 Rf7 34.Bg5 Qa4 35.Qc1 Rb7 36.g3 fxg3 37.hxg3 Qd1
38.Qxd1 Bxd1 39.Rd2 Rb1 40.Kf2 Bb3 41.Nd3 Bxc4 42.Nxe5 dxe5 43.d6 Bb5 44.d7 Bxd7
45.Rxd7 c4 46.Be7 c3 47.Bxf8 Kxf8 48.Rc7 Rb3 49.a4 Ra3 50.a5 Ra2 51.Ke3 c2
52.Kd2 Rxa5 53.Kxc2 Ra3 54.Rh7 Re3 55.Rxh5 Rxe4 56.Kd3 Re1 57.Kd2 Re4 58.Kd3  

1.d4 c5 2.d5 e5 3.e4 d6 4.f4 exf4 5.Bxf4 Nf6 6.Nd2 a6 7.a4 Be7 8.Bd3 O-O
9.Ngf3 Bg4 10.O-O Nbd7 11.h3 Bxf3 12.Qxf3 Qc7 13.a5 Ne8 14.Nc4 Bf6 15.Nxd6 Nxd6
16.Qg3 Be5 17.Bxe5 Nxe5 18.Qxe5 c4 19.Be2 Qc5 20.Kh2 Rae8 21.Qc3 Nxe4 22.Qxc4 Qd6
23.Kg1 Nd2 24.Qd3 Nxf1 25.Rxf1 Qc5 26.Kh1 Re5 27.Bf3 Qxa5 28.d6 b6 29.d7 Rd8
30.Bc6 Qc5 31.Qf3 Qe7 32.Qf2 Re6 33.Qxb6 Qxd7 34.Bxd7 Rxb6 35.Ba4 Rxb2 36.Bb3 Rd7
37.Ra1 Rd6 38.Kg1 Rf6 39.Rd1 g6 40.Rd7 Rb1 41.Kh2 Kg7 42.Ra7 h5 43.Kg3 g5
44.h4 gxh4 45.Kxh4 Kg6 46.Ra8 Rh1 47.Kg3 Rff1 48.Rg8 Kh6 49.Rh8 Kg7 50.Rd8 f5
51.Rd4 h4 52.Rxh4 Rxh4 53.Kxh4 Kf6 54.Kg3 a5 55.Bc4 f4 56.Kg4 Rf2 57.Bb3 Ke5  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 a6 5.a4 g6 6.Ne2 Bg7 7.O-O Nf6 8.Na3 O-O 9.Nc4 Ne8
10.f4 exf4 11.Bxf4 Qc7 12.Qe1 Nd7 13.Nc3 Ne5 14.Bxe5 Bxe5 15.Qh4 Bd4 16.Kh1 Bd7
17.e5 Bxc3 18.bxc3 dxe5 19.Qe7 Qd8 20.d6 Be6 21.Rad1 Rb8 22.Bxg6 hxg6 23.Nxe5 Ng7
24.Nxg6 fxg6 25.Rxf8 Qxf8 26.Qc7 Qc8 27.Qb6 Qc6 28.Qb1 Rd8  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 g6 5.c4 Bh6 6.Bxh6 Nxh6 7.Qd2 Ng8 8.Nc3 Nd7
9.h4 Ndf6 10.Nge2 Bd7 11.Ng3 Qc7 12.a3 b6 13.b4 Qd8 14.Rb1 Qc7 15.h5 h6 16.f3 g5
17.Nf1 Ne7 18.Ne3 O-O 19.Ke2 Nh7 20.Qc2 Qc8 21.g4 Qc7 22.Nb5 Bxb5 23.cxb5 Rfc8
24.bxc5 Qxc5 25.Qb2 Qc7 26.Rbc1 Qd8 27.Rc6 Nxc6 28.dxc6 Nf6 29.Nf5 Qf8 30.Bc4 Rc7
31.Rd1 Rd8 32.Qb4 Ne8 33.a4 Kh7 34.a5 bxa5 35.Qxa5 Rdc8 36.Qa3 Rd8 37.Qa5 Rdc8
38.Qa3 Rd8 39.Rd5 Ng7 40.Nxd6 Ne8 41.Nxe8  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Ne7 5.Nf3 Bg4 6.h3 Bxf3 7.Qxf3 a6 8.a4 Ng6
9.g3 Be7 10.h4 O-O 11.Bd2 b6 12.Nd1 Nd7 13.Ne3 Nf6 14.h5 Nh8 15.Nf5 Ra7 16.h6  

1.d4 c5 2.d5 e5 3.c4 d6 4.e4 g6 5.Nc3 Bg7 6.Be2 Nf6 7.g4 h6 8.Be3 Na6 9.h3 Nc7
10.Nf3 a6 11.a4 b6 12.Qc2 Bd7 13.Rb1 a5 14.Nb5 Bc8 15.Nh2 Rb8 16.Nf1 Ng8
17.Nxc7 Qxc7 18.Ng3 Qd8 19.h4 Bf6 20.h5 Bg5 21.Qd2 Bxe3 22.Qxe3 Qf6 23.Kd2 Qf4
24.Rbg1 Nf6 25.f3 Bd7 26.b3 Ke7 27.Bd1 Rbg8 28.Rh3 Rg7 29.Rgh1 Rgh7 30.R1h2 Be8
31.Qxf4 exf4 32.Ne2 g5 33.Nc1 Nd7 34.Nd3 Kf6 35.Kc3 Ne5 36.Nxe5 Kxe5 37.Rh1 Bd7
38.Re1 Re8 39.Kd3  

1.d4 c5 2.d5 e5 3.c4 d6 4.e4 g6 5.Nc3 Bg7 6.Be2 a6 7.Bg4 Bxg4 8.Qxg4 h5 9.Qe2 h4
10.Nh3 Nd7 11.O-O Qe7 12.a3 Bh6 13.b4 Bxc1 14.Rfxc1 Ngf6 15.Na4 Rc8 16.Rab1 O-O
17.b5 Ra8 18.Nc3 a5 19.Na4 b6 20.Rf1 Rae8 21.Rb3 Kg7 22.Re3 Rh8 23.Nb2 Nh5
24.Qg4 Ndf6 25.Qg5 Qd7 26.Na4 Rb8 27.Ree1 Qg4 28.Qxg4 Nxg4 29.f3 Ngf6 30.f4 exf4
31.Nxf4 Rhe8 32.Nxh5 Nxh5 33.Rf3 f5 34.Rfe3 f4 35.R3e2 Kf6 36.Kf2 g5 37.Kf3 Re7
38.Nb2 Rg8 39.h3 Ng3 40.Rc2 Rge8 41.Na4 Nxe4 42.Ree2 Kf5 43.Nxb6 Rg8 44.Rb2 g4
45.hxg4 Rxg4 46.Rxe4 Rxe4 47.Nc8 Re3 48.Kf2 Reg3 49.Kf1 h3  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Ne7 5.Nf3 Ng6 6.g3 Be7 7.h4 h5 8.Nd2 Nd7 9.Be2 Nf6
10.a4 Ng4 11.Nc4 Bd7 12.Ne3 Qc8 13.Qd3 Nxe3 14.Bxe3 Nf8 15.O-O-O a6 16.f4 Ng6
17.f5 Nf8 18.Rdf1 Bd8 19.Qd1 b5 20.Bxh5 bxa4 21.Nb1 Rb8 22.c3 Qb7 23.Rf2 Bb5
24.Be2 c4 25.Na3 Bb6 26.Qd2 Nd7 27.Kd1 Qa7 28.Bxb6 Qxb6 29.Ke1 Nc5 30.Qc2 Nb3
31.Kf1 Qe3 32.Kg2 Nc5 33.Bf3 Nd3 34.Re2 Qc5 35.Rd1 Ke7 36.Rdd2 f6 37.Qb1 Rbg8
38.h5 Rb8 39.Qg1 Qc7 40.Kf1 Be8 41.Rh2 Qc5 42.Qxc5 Nxc5 43.Kf2 Bxh5 44.Nxc4 Bxf3
45.Kxf3 Nb3 46.Rc2 Rhc8 47.Na3 Rh8 48.Ke3 Na1 49.Rcg2 Nb3 50.g4 Na5 51.Kd3 Rbc8
52.Nc2 Nb3 53.Nb4 Nc5 54.Ke3 Kf7 55.Nc6 Rce8 56.Rh5 Rxh5 57.gxh5 Rh8 58.Rh2 Nb3
59.Rh1 Ke8 60.Rh4 Kf7 61.Kd3 Rc8 62.h6 Nc5 63.Ke3 gxh6 64.Rxh6 Kg7 65.Rh2 Re8
66.Nb4 Rh8 67.Rxh8 Kxh8 68.Nc6 Kg8 69.Nd8 Kh7 70.Ne6 Nd7 71.Nc7 Nb6 72.Kd3 a5
73.Ne8 Nc8 74.Kc4 Kg8 75.Nxf6 Kf7 76.Nd7 Ke8 77.Nb8 Ne7 78.Nc6 Ng8 79.Nxa5 Nf6
80.Kd3 Kd8 81.Nc4 Kc7 82.Ke3 Ng4 83.Ke2 Nf6 84.Kf3 Nd7 85.Kg4 Nf6 86.Kg5 Nxe4
87.Kg6  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Be7 5.Nf3 a6 6.a4 Bg4 7.g3 Nd7 8.Bg2 h6 9.O-O Bg5
10.Qd3 Bxc1 11.Raxc1 Bxf3 12.Qxf3 Ngf6 13.Nd1 b5 14.Ne3 g6 15.Ra1 O-O 16.Ng4 Kg7
17.axb5 axb5 18.Nxf6 Nxf6 19.Qe2 Qb6 20.Bh3 Ra4 21.f3 Rfa8 22.Rab1 Rd4 23.Qe3 Qa7
24.Rf2 c4 25.Bf1 Qa4 26.Qe1 Nd7 27.c3 Rd3 28.Bxd3 cxd3 29.Qd2 f5 30.b3 Qa7
31.Qxd3 Qb6 32.Kg2 Rf8 33.Ra2 f4 34.b4 Nf6 35.Rba1 fxg3 36.hxg3 Nh5 37.Ra7 Kg8
38.R1a6 Qd8 39.Qe3 Qf6 40.Rd7 Nf4 41.gxf4  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 g6 5.Qf3 Bg7 6.Ne2 a6 7.a4 Qf6 8.Qxf6 Nxf6
9.Nd2 Nbd7 10.Nc4 Ke7 11.a5 Ne8 12.Nc3 Rb8 13.Na4 f5 14.f3 Ndf6 15.Nab6 fxe4
16.fxe4 h5 17.O-O Bh6 18.Bxh6 Rxh6 19.Nxc8 Rxc8 20.Rf3 Rh8 21.Raf1 Rf8 22.g3 Nh7
23.Rxf8 Nxf8 24.h3 Nd7 25.Kf2 Nc7 26.Ke3 Rf8 27.Rxf8 Nxf8 28.h4 Nd7 29.Bf1 Ne8
30.Bh3 Nc7 31.c3 Na8  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 a6 5.a4 g6 6.f4 Bg7 7.fxe5 Bxe5 8.Nf3 Bg4 9.Bd3 Nd7
10.O-O Ngf6 11.Bh6 Nh5 12.Nxe5 Nxe5 13.Qd2 c4 14.Be2 Bxe2 15.Qxe2 Qd7 16.a5 Ng4
17.Bd2 Ne5 18.Na4 Rd8 19.Nb6 Qe7 20.Nxc4 Nxc4 21.Qxc4 O-O 22.Bc3 f6 23.Qd4 Rde8
24.Rae1 Qd7 25.h3 g5 26.Rf5 Re5 27.g4 Nf4 28.Kh2 Qf7 29.Qd1 Rxf5 30.gxf5 Qe7
31.Qf3 Rc8 32.Kh1 Qf7 33.Rg1 Kf8 34.Bb4 Ke7 35.Qa3 Rd8 36.Qf3 Rc8 37.Qa3 Rd8
38.Bd2 Nh5 39.c4 Ke8 40.Qf3 Ng7 41.b4 Rc8 42.Rc1 Qh5 43.Kg2 Qxf3 44.Kxf3 Kd7
45.Be3 h5 46.Bd4 Ne8 47.Bb2 Rb8 48.Ke3 Rc8 49.c5 Rb8 50.Kd3 Rc8 51.Bd4 Rc7
52.Rc4 Rc8 53.Bg1 Rc7 54.Bh2 h4 55.Bg1 Rc8 56.Bd4 Rc7 57.Rc2 Rc8 58.Rc1 Rc7
59.Rg1 Ke7 60.cxd6 Kxd6 61.Bc5 Kd7 62.e5  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 Ne7 5.Bg5 a6 6.a4 Qc7 7.Nd2 Ng6 8.Ne2 Nd7 9.c4 h6
10.Be3 Be7 11.O-O Bg5 12.Nf3 Nf4 13.Bxf4 exf4 14.h4 Bf6 15.Nxf4 Bxb2 16.Ra2 Be5
17.Nh5 O-O 18.Nxe5 Nxe5 19.f4 Bg4 20.Be2 Bxh5 21.fxe5 Bxe2 22.exd6 Bxd1 23.dxc7 Bg4
24.Rb1 Ra7 25.Rb6 f6 26.Rab2 Rf7 27.d6 Bc8 28.Rd2 Kf8 29.Rd5 Ke8 30.Rxc5 Kd7
31.a5 Ke6 32.Rd5 Kd7 33.Kf2 Rf8 34.Ke3 Ra8 35.Rd1 Re8 36.Kd4 Re5 37.c5 Ra7
38.g4 Ra8 39.Rg1 Re8 40.g5  

1.d4 c5 2.d5 e5 3.e4 d6 4.Bd3 Be7 5.Ne2 Nf6 6.Nd2 O-O 7.a4 Ne8 8.O-O Bg5
9.Nc4 Nd7 10.a5 Bxc1 11.Qxc1 Qe7 12.Ng3 g6 13.Qh6 Ndf6 14.h3 Kh8 15.c3 Bd7
16.Rae1 Ng7 17.f4 Ng8 18.Qg5 f6 19.Qh4 g5  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 a6 5.a4 g6 6.Nf3 Bg4 7.Be2 Bxf3 8.Bxf3 Nd7
9.Bg4 Ndf6 10.O-O Bg7 11.f4 Nxg4 12.Qxg4 Nf6 13.Qf3 Nd7 14.f5 Qe7 15.a5 f6
16.h4 O-O-O 17.Bd2 Kb8 18.Na4 Rc8 19.Rab1 Rhg8 20.Qe2 gxf5 21.Rxf5 Bf8 22.Rbf1 Qg7
23.Qf3 Be7 24.Rf2 Qg4 25.Rh5 Qxf3 26.Rxf3 Rg7 27.Kh2 Rcg8 28.g3 Bd8 29.b3 Rg4
30.Rxh7 Nf8 31.Rf7 Rxe4 32.Bh6 Re2 33.Kh3 e4 34.Re3 Rxe3 35.Bxe3 Ng6 36.Nb6 Bxb6
37.axb6 Ne5 38.Re7 f5 39.Bf4 Kc8 40.Bxe5 dxe5 41.Rxe5 Rf8 42.c4 Kd7 43.Re6 Rh8
44.Kg2 a5 45.Rf6 Re8 46.Rxf5 e3 47.Rf7 Kc8 48.Kf1 e2 49.Ke1 Re3 50.h5  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 a6 5.f4 exf4 6.Bxf4 Ne7 7.a4 Ng6 8.Bg3 Be7
9.Nf3 Bg4 10.Be2 Nd7 11.O-O O-O 12.Nd2 Bxe2 13.Qxe2 Nde5 14.Nd1 Bg5 15.Ne3 Bxe3
16.Qxe3 b5 17.Qe2 Qd7 18.b3 f6 19.h3 Rfe8  

1.d4 c5 2.d5 e5 3.e4 d6 4.c4 g6 5.Nc3 Bg7 6.Bd3 Ne7 7.Nge2 Nd7 8.Be3 f5 9.exf5 Nxf5
10.Ne4 Nf6 11.Bg5 O-O 12.O-O Nd4 13.Nxd4 cxd4 14.f4 Bf5 15.fxe5 dxe5 16.b4 Rc8
17.Qb3 b6 18.Rae1 Bxe4 19.Bxe4 Kh8 20.Qh3 Qe8 21.Bd3 Kg8 22.d6 Qd7 23.Rxf6  

1.d4 c5 2.d5 e5 3.c4 d6 4.e4 Nf6 5.Nc3 g6 6.g3 Bg7 7.Bh3 Bxh3 8.Nxh3 Qd7
9.Ng5 h6 10.Nf3 O-O 11.Qe2 Na6 12.O-O Nc7 13.a4 b6 14.Bd2 a6 15.Rab1 Qh3
16.Ne1 Nh5 17.f3 a5 18.Nd3 Qd7 19.g4 Nf6 20.Kh1 Kh7 21.Qd1 Ng8 22.Ne2 Na6
23.b3 Nb4 24.Nf2 Ne7 25.Rg1 g5 26.Ng3 Ng6 27.Nf5 Rh8 28.Nh3 Kg8 29.Bc3 Rh7
30.Rb2 Ra7 31.Rd2 Na6 32.Nf2 Nc7 33.Nd3 Ne8 34.Qe1 Qd8 35.Re2 Rd7 36.Qc1 Bf6
37.Rg3 Ng7 38.Qb2 Be7 39.Rh3 Nxf5 40.exf5 Nf4 41.Nxf4 gxf4 42.Rh5 f6 43.Bd2 Bf8
44.Bxf4 exf4 45.Re6 Rdf7 46.Qd2 Rfg7 47.h4 Re7 48.Qxf4 Rxe6 49.fxe6 Qe7 50.Qf5 Qg7
51.Kg2 Be7 52.f4 Rh8 53.Kf3 Qh7 54.Ke4 Kg7 55.Qxh7 Rxh7 56.Rf5 Kg6 57.h5 Kg7
58.Kf3 Rh8 59.Ke4 Rg8 60.g5 Rc8 61.Kd3 Rc7 62.g6 Kg8 63.Kc3 Bf8 64.Kd3 Bg7
65.Kc3 Kf8 66.Kd3 Ke7 67.Kc3 Kd8 68.Kd3 Kc8 69.Kc3 b5 70.cxb5 Kb7 71.Kc4 Kb6
72.Kd3 c4 73.bxc4 Kc5 74.Kc3 Rb7 75.Kd3 Kb4 76.Kd4 Rc7 77.b6 Rxc4  

1.d4 c5 2.d5 e5 3.c4 d6 4.Nc3 Ne7 5.e4 g6 6.Qa4 Bd7 7.Qc2 Na6 8.a3 Bg7 9.Rb1 O-O
10.g3 f5 11.f3 fxe4 12.fxe4 Kh8 13.h4 Ng8 14.Bh3 Nf6 15.Qg2 Bg4 16.Bxg4 Nxg4
17.Nf3 h6 18.O-O Nc7 19.Bd2 Qd7 20.Nh2 Nxh2 21.Kxh2 b5 22.Rxf8 Rxf8 23.Rf1 Rxf1
24.Qxf1 bxc4 25.Qxc4 Ne8 26.Qb5 Qf7 27.Kg2 Bf8 28.Qb8 Kg7 29.Nb5 a6 30.Nc3 Nf6
31.Qc8 a5 32.a4 h5 33.Qd8 Qb7 34.Bh6 Kxh6 35.Qxf8 Kh7  

1.d4 c5 2.d5 e5 3.e4 d6 4.c4 Be7 5.g3 Bg5 6.Nd2 Bh6 7.Bh3 Bxh3 8.Nxh3 Qd7
9.Ng1 Ne7 10.h4 Na6 11.Nh3 Nb4 12.Ng5 Nd3 13.Kf1 Bxg5 14.hxg5 b5 15.Kg2 Nxc1
16.Rxc1 b4 17.Rh3 O-O-O 18.a3 a5 19.Ra1 Kb7 20.Rh1 Ra8 21.axb4 axb4 22.Rxa8 Kxa8
23.Qf3 Ng6 24.Nb3 Kb7 25.Na5 Kb6 26.Nc6 h6 27.Qd1 Qc8 28.gxh6 Rxh6 29.Rxh6 gxh6
30.b3 Nh8 31.Ne7 Qf8 32.Nf5 f6 33.Qa1 Nf7 34.Qa4 Nd8 35.Qd7 Nb7 36.Ne7 Qd8
37.Nc8  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Nf6 5.Be2 Be7 6.Nf3 O-O 7.h3 Ne8 8.g4 Nd7 9.Be3 g6
10.Qd2 Ng7 11.O-O-O Nf6 12.Ng5 a6 13.f4 exf4 14.Bxf4 b5 15.Qe3 Re8 16.Rhf1 b4
17.Nb1 Bb7 18.Bc4 Bf8 19.e5 dxe5 20.Bxe5 Bd6 21.Ne6 fxe6 22.dxe6 Nd5 23.Rxd5 Bxd5
24.Bxd5 Be7 25.Rf7 Bg5 26.Rxg7 Kf8 27.e7  

1.d4 c5 2.d5 e5 3.e4 d6 4.Nc3 Be7 5.Nf3 Bg4 6.h3 Bh5 7.g4 Bg6 8.h4 h6 9.a4 Nf6
10.Nd2 Na6 11.Bxa6 bxa6 12.Qe2 Qc8 13.f3 Rb8 14.Nc4 Qd8 15.Bd2 Nd7 16.O-O-O f6
17.g5 hxg5 18.hxg5 Kf7 19.gxf6 Rxh1 20.Rxh1 gxf6 21.Nd1 Nf8 22.Nde3 Qd7 23.b3 Bd8
24.Ng4 Rb7 25.Nce3 a5 26.Nc4 Rb8 27.Qh2 Nh7 28.Bxa5 Bxa5 29.Qxh7  

1.d4 c5 2.d5 e5 3.c4 d6 4.e4 Be7 5.Bd3 Bg5 6.Ne2 Nh6 7.Ng3 O-O 8.Nc3 Na6
9.a3 Nc7 10.h3 Rb8 11.b4 b6 12.b5 Ne8 13.O-O g6 14.f4 exf4 15.Bxf4 Bxf4 16.Rxf4 Qg5
17.Nce2 Rb7 18.Qc1 Re7 19.Rf2 Qxc1 20.Nxc1 f5 21.Nb3 fxe4 22.Rxf8 Kxf8
23.Rf1 Kg7 24.Bxe4 Nf6 25.Nd2 Nf7 26.Re1 Ng5 27.Kf2 Nfxe4 28.Ngxe4 Nf7
29.g4 h5 30.gxh5 Bxh3 31.hxg6 Kxg6 32.Rg1 Kf5 33.Rg7 Ke5 34.Ke3 Rd7 35.Nf3 Kf5
36.Rxf7 Rxf7 37.Nxd6 Kf6 38.Nxf7 Bf1 39.Nd6 Ke7 40.Nd2  

1.d4 c5 2.d5 e5 3.Nc3 d6 4.e4 g6 5.f4 Bg7 6.Nf3 Bg4 7.Be2 Qe7 8.O-O a6 9.a4 Nd7
10.Be3 exf4 11.Bxf4 Bxf3 12.Bxf3 b6 13.Qe2 Ne5 14.Rae1 Nf6 15.Nd1 Nfd7 16.b3 O-O
17.Bc1 Rfb8 18.Bb2 b5 19.axb5 axb5 20.Nc3 c4 21.b4 Ra6 22.Ra1 Rba8 23.Rxa6 Rxa6
24.Ra1 Nxf3 25.Qxf3 Ne5 26.Qf1 Ng4 27.Rxa6 Bd4 28.Kh1 Qh4 29.h3 Qg3  

1.d4 c5 2.d5 e5 3.e4 d6 4.c4 g6 5.Bd3 Bg7 6.Nc3 a6 7.a4 b6 8.Be3 Ra7 9.h3 f5
10.exf5 gxf5 11.Be2 Ne7 12.Bg5 O-O 13.Qd2 Nd7 14.h4 f4 15.h5 h6 16.Bh4 Nf6
17.Bd3 Bf5 18.Qc2 Qc8 19.Bxf6 Bxf6 20.Ne4 Bxe4 21.Bxe4 Bg5 22.Nf3 Kg7 23.Ra3 Kf6
24.Qd1 Nf5 25.Bb1 e4 26.Nd2 e3 27.Ne4 Kg7 28.Nxg5 hxg5 29.Qg4 Kh6 30.Bxf5 Qxf5
31.Qxf5 exf2 32.Kxf2 Rxf5 33.Rb3 Rb7 34.Re1 Rf6 35.Kf3 Kxh5 36.Rh1 Kg6
37.Kg4 f3 38.gxf3 Rf4 39.Kg3 Rxc4 40.Re3 Rd7 41.Re6 Kg7 42.Rh5 Rxa4 43.Rxg5 Kf8
44.Reg6 Rf7 45.Rxd6 Raf4 46.Rxb6 Rxf3 47.Kg4 R3f4 48.Kh3 Rf3 49.Kh4 R3f4
50.Rg4 Rxg4 51.Kxg4 Rf2 52.b3 Ke7 53.Rc6 Rd2  

1.d4 c5 2.d5 e5 3.c4 d6 4.e4 Be7 5.Nf3 Bg4 6.Nc3 Bxf3 7.Qxf3 Bg5 8.Qg3 Bxc1
9.Rxc1 Kf8 10.Be2 g6 11.O-O Qe7 12.Qe3 Kg7 13.g3 h5 14.f4 Nd7 15.f5 Ngf6
16.Rf2 a6 17.a4 h4 18.g4 Nh7 19.h3 Qg5 20.Qxg5 Nxg5 21.Kg2 b6 22.Rcf1 Rhf8
23.Bd3 Nf6 24.Re1  

1.d4 c5 2.d5 e5 3.c4 d6 4.Nc3 f5 5.g3 Nf6 6.Bg2 Be7 7.e4 O-O 8.Nge2 Nbd7
9.O-O a6 10.exf5 Rb8 11.a4 Qe8 12.h3 Nb6 13.Qd3 Bd7 14.a5 Na8 15.f4 e4 16.Nxe4 Bxf5
17.N2c3 Qc8 18.g4 Bd7 19.f5 h6 20.Bf4 Qc7 21.Qg3 Ne8 22.f6 gxf6 23.Bxh6 Rf7
24.g5 f5 25.g6 Rg7 26.Bxg7 Kxg7 27.Ng5 Bf6 28.Ne6 Bxe6 29.dxe6 Bd4 30.Kh1 Nf6
31.Nd5 Nxd5 32.Bxd5 Be5 33.Qh4 Rh8 34.Qf2 Rxh3 35.Kg1 Bd4 36.Kg2 Bxf2 37.Kxh3 Bd4
38.Rxf5 Kxg6 39.Be4 Qh7 40.Rh5 Kf6  

1.d4 c5 2.d5 e5 3.c4 d6 4.Nc3 g6 5.e4 Bg7 6.Be3 f5 7.exf5 gxf5 8.f4 e4 9.Qh5 Kf8
10.Qd1 Bxc3 11.bxc3 Nf6 12.Be2 Rg8 13.g3 Ng4 14.Qd2 Rg7 15.Nh3 Nf6 16.O-O-O Nbd7
17.Nf2 b5 18.g4 Nb6 19.g5 Ng8 20.h4 bxc4 21.h5 Rb8 22.g6 h6 23.Nxe4 Na4 24.Qc2 Qe8
25.Bxc4 Rb2 26.Qxa4 Qxa4 27.Kxb2 Rb7  